
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>thinkpol.api package &#8212; Thinkpol 1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="thinkpol-api-package">
<h1>thinkpol.api package<a class="headerlink" href="#thinkpol-api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-thinkpol.api.api">
<span id="thinkpol-api-api-module"></span><h2>thinkpol.api.api module<a class="headerlink" href="#module-thinkpol.api.api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="thinkpol.api.api.API">
<em class="property">class </em><code class="sig-prename descclassname">thinkpol.api.api.</code><code class="sig-name descname">API</code><span class="sig-paren">(</span><em class="sig-param">host</em>, <em class="sig-param">port</em>, <em class="sig-param">database</em><span class="sig-paren">)</span><a class="headerlink" href="#thinkpol.api.api.API" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An object that holds the relevant data for taking data from a
database and displaying it through an API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> (<em>str</em>) – the API connection’s host</p></li>
<li><p><strong>port</strong> (<em>int</em>) – the API connection’s port</p></li>
<li><p><strong>database</strong> (<em>DataBase</em>) – the database</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="thinkpol.api.api.handle_result">
<code class="sig-prename descclassname">thinkpol.api.api.</code><code class="sig-name descname">handle_result</code><span class="sig-paren">(</span><em class="sig-param">user_id</em>, <em class="sig-param">snapshot_id</em>, <em class="sig-param">result_name</em><span class="sig-paren">)</span><a class="headerlink" href="#thinkpol.api.api.handle_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles a request to see data about a specific field in a snapshot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> (<em>int</em>) – the desired user’s id</p></li>
<li><p><strong>snapshot_id</strong> (<em>int</em>) – the desired snapshot’s id (datetime in seconds)</p></li>
<li><p><strong>result_name</strong> (<em>str</em>) – the field of the desired result</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data about the desired snapshot</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>json</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="thinkpol.api.api.handle_result_data">
<code class="sig-prename descclassname">thinkpol.api.api.</code><code class="sig-name descname">handle_result_data</code><span class="sig-paren">(</span><em class="sig-param">user_id</em>, <em class="sig-param">snapshot_id</em>, <em class="sig-param">result_name</em><span class="sig-paren">)</span><a class="headerlink" href="#thinkpol.api.api.handle_result_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles a request to see binary data associated with
a specific field in a snapshot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> (<em>int</em>) – the desired user’s id</p></li>
<li><p><strong>snapshot_id</strong> (<em>int</em>) – the desired snapshot’s id (datetime in seconds)</p></li>
<li><p><strong>result_name</strong> (<em>str</em>) – the field of the desired result</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data about the desired snapshot</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>json</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="thinkpol.api.api.handle_snapshot">
<code class="sig-prename descclassname">thinkpol.api.api.</code><code class="sig-name descname">handle_snapshot</code><span class="sig-paren">(</span><em class="sig-param">user_id</em>, <em class="sig-param">snapshot_id</em><span class="sig-paren">)</span><a class="headerlink" href="#thinkpol.api.api.handle_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles a request to see data about a specific user’s snapshot.
:param user_id: the desired user’s id
:type user_id: int
:param snapshot_id: the desired snapshot’s id (datetime in seconds)
:type snapshot_id: int
:returns: data about the desired snapshot
:rtype: json</p>
</dd></dl>

<dl class="function">
<dt id="thinkpol.api.api.handle_snapshots">
<code class="sig-prename descclassname">thinkpol.api.api.</code><code class="sig-name descname">handle_snapshots</code><span class="sig-paren">(</span><em class="sig-param">user_id</em><span class="sig-paren">)</span><a class="headerlink" href="#thinkpol.api.api.handle_snapshots" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles a request to see data about a specific user’s snapshots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user_id</strong> (<em>int</em>) – the desired user’s id</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data about the desired user’s snapshots</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>json</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="thinkpol.api.api.handle_user">
<code class="sig-prename descclassname">thinkpol.api.api.</code><code class="sig-name descname">handle_user</code><span class="sig-paren">(</span><em class="sig-param">user_id</em><span class="sig-paren">)</span><a class="headerlink" href="#thinkpol.api.api.handle_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles a request to see data about a specific user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user_id</strong> (<em>int</em>) – the desired user’s id</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data about the desired user</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>json</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="thinkpol.api.api.handle_users">
<code class="sig-prename descclassname">thinkpol.api.api.</code><code class="sig-name descname">handle_users</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thinkpol.api.api.handle_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles a request to see data about all users.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>data about all users</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>json</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-thinkpol.api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-thinkpol.api" title="Permalink to this headline">¶</a></h2>
<p>Creates an API server that presents data as pulled from a database.
:param db_options: a dictionary containing options for database objects
from which we can pull data
:type db_options: dict</p>
<dl class="function">
<dt id="thinkpol.api.parse_url">
<code class="sig-prename descclassname">thinkpol.api.</code><code class="sig-name descname">parse_url</code><span class="sig-paren">(</span><em class="sig-param">url</em><span class="sig-paren">)</span><a class="headerlink" href="#thinkpol.api.parse_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives a url that specifies which database we should connect to,
connects to it and returns a database object that the server can use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>url</strong> (<em>str</em>) – the database format url (formatted database_type://host:port)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a corresponding database object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataBase</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>ValueError</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="thinkpol.api.run_api_server">
<code class="sig-prename descclassname">thinkpol.api.</code><code class="sig-name descname">run_api_server</code><span class="sig-paren">(</span><em class="sig-param">host</em>, <em class="sig-param">port</em>, <em class="sig-param">database_url</em><span class="sig-paren">)</span><a class="headerlink" href="#thinkpol.api.run_api_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs an API server that connects to a specified database
and presents data from there.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> (<em>str</em>) – the api connection’s host</p></li>
<li><p><strong>port</strong> (<em>int</em>) – the api connection’s port</p></li>
<li><p><strong>database_url</strong> (<em>str</em>) – a formatted url specifying the database we connect to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Thinkpol</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Ido Bar-Sella.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/thinkpol.api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>